#spring.datasource.name=react-blog

spring.datasource.url=jdbc:mysql://localhost:3306/react-blog2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rafi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=debug

spring.security.user.name=rafi
spring.security.user.password=rafi
